# API service variables
API_PORT=5000
API_DB=postgres://user1:password1@db:5432/busbud_db

# Web service variables
WEB_PORT=3000
API_HOST=http://api:5000

# Database variables
POSTGRES_USER=user1
POSTGRES_PASSWORD=password1
POSTGRES_DB=busbud_db
